<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jTL-K0-gln">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--统计-->
        <scene sceneID="1R2-cI-p6P">
            <objects>
                <navigationController id="qeP-76-0Mj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="统计" image="statistics_normal" selectedImage="statistics_select" id="lIh-z6-O4v" userLabel="统计">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0DU-OB-HE4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4nz-Cu-k3U" kind="relationship" relationship="rootViewController" id="r7t-Vo-D00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTv-0Q-7Zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="540"/>
        </scene>
        <!--点名-->
        <scene sceneID="hTs-1V-W3T">
            <objects>
                <navigationController id="I6j-Nz-dmD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="点名" image="checkin_normal" selectedImage="checkin_select" id="wC4-wn-08c">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rf7-Ud-brG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2gs-i4-sij" kind="relationship" relationship="rootViewController" id="1iL-tH-EdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6Q-Wx-Tzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-134"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="YNi-dK-A6R">
            <objects>
                <viewController storyboardIdentifier="XBCheckInViewController" id="2gs-i4-sij" customClass="XBCheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNm-2k-gOc"/>
                        <viewControllerLayoutGuide type="bottom" id="BDs-4Z-jJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLg-42-9B1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IhN-Sj-V4y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVx-w9-LSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-131"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="kJy-Sc-Qbq">
            <objects>
                <viewController storyboardIdentifier="XBStatisticsViewController" id="4nz-Cu-k3U" customClass="XBStatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umc-TS-gpV"/>
                        <viewControllerLayoutGuide type="bottom" id="sjW-dl-xxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAf-nI-ygp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EKa-ss-oeW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzP-Ll-F26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="539"/>
        </scene>
        <!--我的-->
        <scene sceneID="ZX1-wj-fwX">
            <objects>
                <navigationController id="lZX-MM-37M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my_normal" selectedImage="my_select" id="we2-KG-UuB">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HiS-ug-5kn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NmC-AQ-BhA" kind="relationship" relationship="rootViewController" id="Xum-Sl-r8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO0-z0-Ga4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1299"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="PvC-kV-a5C">
            <objects>
                <viewController storyboardIdentifier="XBMyViewController" id="NmC-AQ-BhA" customClass="XBMyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PH8-fs-eRW"/>
                        <viewControllerLayoutGuide type="bottom" id="sLX-wn-Tfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKw-Xn-16q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Nk-UO-Jxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7e-40-Djz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qv5-4p-SZq">
            <objects>
                <tabBarController id="jTL-K0-gln" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2hi-za-bSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I6j-Nz-dmD" kind="relationship" relationship="viewControllers" id="ysq-Th-Huj"/>
                        <segue destination="qeP-76-0Mj" kind="relationship" relationship="viewControllers" id="VkC-GY-EMb"/>
                        <segue destination="lZX-MM-37M" kind="relationship" relationship="viewControllers" id="uRr-bs-nva"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILN-mY-NzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkin_normal" width="22" height="22"/>
        <image name="checkin_select" width="22" height="22"/>
        <image name="my_normal" width="22" height="22"/>
        <image name="my_select" width="22" height="22"/>
        <image name="statistics_normal" width="22" height="22"/>
        <image name="statistics_select" width="22" height="17"/>
    </resources>
</document>
